
@font-face {
    font-family: 'Avenir LT Std';
    src: url('../fonts/AvenirLTStd-Black.eot');
    src: url('../fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AvenirLTStd-Black.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Black.woff') format('woff'),
        url('../fonts/AvenirLTStd-Black.ttf') format('truetype'),
        url('../fonts/AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AvenirLTStd-Roman';
    src: url('../fonts/AvenirLTStd-Roman.ttf');
  }
h1,h2,h3,h4,h5,h6 {
    font-family: 'Avenir LT Std';
}
body {
   /* color: #fff;
    background: rgb(36,39,116) !important;
    background: radial-gradient(circle at 50% -10%, rgba(36,39,116,1) 20%, rgba(0,0,0,1) 70%) !important;*/
}
 html, body {
            color: #FFFFFF !important;
            font-family: 'AvenirLTStd-Roman';
            font-weight: 200;
            height: 100vh;
            margin: 0;
			display: grid;
			overflow: hidden;
			
 }
 p {
    font-size: 25px;
}
  /* width */
::-webkit-scrollbar {
  width: 10px;
height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #242774; 
  border-radius: 10px;
}
.lifemars-ex h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray; 
}
.yourMission-ex h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
.wid-350 {
    width: 350px;
}
.h1, h1 {
    font-size: 70px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #4d2b1e;
}
.h2, h2 {
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #4d2b1e;
}

p.wel-txt {
    font-size: 50px;
    color: #4d2b1e;
    margin-bottom: 0;
}
.lifemars-ex p {
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
}
p.wel-txt {
    font-size: 50px;
    color: #4d2b1e;
}
button.secondary {
    text-transform: uppercase;
    color: #e0c8c8;
    font-size: 22px;
    background: #564740;
    border: 3px solid #8e7b6e;
    border-radius: 6px;
    letter-spacing: 5px;
    padding: 0px 19px;
	cursor: pointer;
	font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
button:focus {
    outline: 0;
}

.btn-lifemars {
    display: flex;
    justify-content: space-between;
}
.lifemars-ex {
    max-width: 100%;
    background: #6b5b53c7;
    padding: 23px;
    color: #f1cfb6;
    border: 2px solid #e0c8c8;
    border-radius: 4px;
}
.yourMission-ex {
    background: #f8cfbd;
    padding: 15px 23px;
    border: 2px solid #4d2b1e;
    border-radius: 6px;
    font-size: 28px;
    color: #000;
    margin-bottom: 23px;
}
.btn.primary.htp-fz-30{
    font-size: 30px;
    padding: 1px 30px;
}
.htp-fz-30 {font-size:30px;}
.btn.primary {
    color: #f7d0c0;
    padding: 0px 80px;
    font-size: 40px;
    background: #4d2b1e;
    border: 0px solid white;
    border-radius: 14px;
    font-weight: 400;
    letter-spacing: 5px;
    box-shadow: 3px 14px 7px #40404085;
}
.select-mission input.findbroadcast:checked + label>div {
    border: 3px solid #fff;
}
label.drinkcard-cc.visa {
    width: 100%;
}
.select-mission {
    max-width: 810px;
}
input.findbroadcast {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}
.default-case {
    text-transform: none;
}
.capital-case {
    text-transform: capitalize;
}
.full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .nopadding{padding:0px!important}
.pageContent {
   height:100vh;
}
      footer.footer-img {
    background: url(img/footer-bg.png);
    height: 142px;
    background-size: cover;
}  
.page-insid-img {
    position: relative;
    background: url(../img/main-bg.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding: 40px;
}
.videoTutorial-ex {
    max-width: 644px;
	border-radius: 4px;
    background: #6b5b53c7;
    margin-left: 33px;
	 border: 2px solid #e0c8c8;
    padding: 23px 23px 27px 23px;
}
.videoTutorial-bx {
    background: #000;
    height: 94%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    width: 100%;
    bottom: 50px;
    height: 10%;
    left: 0;
}
span.shad-bx {
    text-shadow: 2px 1px #dfcac0;
    color: #a48178;
    display: block;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-lifemars-img {
    position: relative;
    background: url(../img/lifeonmars.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding: 40px;
}

.success-message h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 66px;
    color: #ccb5b2;
    font-weight: 900;
	text-shadow: 2px 1px #dfcac0;
}
.success-message h2 {
    font-family: 'Russo One', sans-serif;
    font-size: 84px;
    color: #a58279;
    font-weight: 900;
    text-shadow: 2px 1px #dfcac0;
}
button.btn.primary.avenirblack-fz-30 {
    font-family: 'Avenir LT Std';
    font-size: 27px;
    width: 839px;
    text-align: center;
    padding: 6px 20px;
}
/* MEDIA START HERE */
@media (min-width: 767px){
	.success-message {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}
	.lifeOnmarsBox {
    width: 644px;
	margin-left: 33px;
}

.videoTutorial-ex{height: 66%;}
}
@media (max-width: 768px){
	.success-message h2 {
    font-size: 30px;
}
.success-message h3 {
    font-size: 23px;
}
	.page-insid-img {
    padding: 20px;
}
	button.secondary {
    font-size: 18px;
}
	.mainTitle h1 {
    margin-bottom: 22px;
    padding-top: 0;
}
	.lifemars-ex h2 {
    margin-top: 0;
    font-size: 36px;
}
.h1, h1 {
    font-size: 36px;
}
}

/*.modal.alertMes .modal-body {
    color: #4d2b1e;
    font-size: 22px;
    text-align: center;
    height: 240px;
    background: #f8b187;
}*/
.modal.alertMes .modal-body {
    color: #4d2b1e;
    font-size: 22px;
    text-align: center;
    padding: 116px 81px;
    background: #f8b187;
}